Browser=Chrome
URL=http://localhost/orangehrm/orangehrm/web/index.php/auth/login
ChromeConfigurations=webdriver.chrome.driver
ChromeDriver=./Drivers/chromedriver.exe
FireFoxConfigurations=webdriver.gecko.driver
GeckoDriver=./Drivers/geckodriver.exe
EdgeConfigurations=webdriver.edge.driver
EdgeDriver=./Drivers/msedgedriver.exe
UserName=admin
Password=1bM17ME105@